@startuml

title __SEARCHER's Class Diagram__\n

  namespace com.example.procomsearch {
    namespace searcher {
      class com.example.procomsearch.searcher.Searcher {
          {static} - database_reader : Database_reader
          {static} - rst : ArrayList<Company_Index>
          {static} + getAllComps()
          {static} + getAllPromotedSortedList()
          {static} + search()
          {static} + setDatabase_reader()
          {static} + sortCompanies()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
