<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompanyPageActivity"
    android:background="@drawable/companypage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="CompanyName"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            app:layout_constraintStart_toEndOf="@+id/company_img"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/stock_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="StockNo"
            android:textColor="#DDDDDD"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/company_img" />

        <ImageButton
            android:id="@+id/like"
            android:layout_width="31dp"
            android:layout_height="39dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:background="?android:attr/panelBackground"
            android:scaleType="fitCenter"
            android:src="@drawable/favorite_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/company_name" />

        <TextView
            android:id="@+id/npa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="Net Profit Amount:  "
            android:textColor="#DDDDDD"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/stock_no"
            app:layout_constraintTop_toBottomOf="@+id/stock_no" />

        <TextView
            android:id="@+id/npg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Net Profit Growth:  "
            android:textColor="#DDDDDD"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/npa"
            app:layout_constraintTop_toBottomOf="@+id/npa" />

        <TextView
            android:id="@+id/toia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Total Operating Income Amount:  "
            android:textColor="#DDDDDD"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/npg"
            app:layout_constraintTop_toBottomOf="@+id/npg" />

        <TextView
            android:id="@+id/toig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Total Operating Income Gowth:  "
            android:textColor="#DDDDDD"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/toia"
            app:layout_constraintTop_toBottomOf="@+id/toia" />

        <TextView
            android:id="@+id/oe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Operating Expenses:  "
            android:textColor="#DDDDDD"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/toig"
            app:layout_constraintTop_toBottomOf="@+id/toig" />

        <TextView
            android:id="@+id/se"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Sale Expenses:  "
            android:textColor="#DDDDDD"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/oe"
            app:layout_constraintTop_toBottomOf="@+id/oe" />

        <TextView
            android:id="@+id/me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Management Expenses:  "
            android:textColor="#DDDDDD"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/se"
            app:layout_constraintTop_toBottomOf="@+id/se" />

        <TextView
            android:id="@+id/fe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Financial Expenses:  "
            android:textColor="#DDDDDD"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/me"
            app:layout_constraintTop_toBottomOf="@+id/me" />

        <TextView
            android:id="@+id/toe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Total Operation Expenses:  "
            android:textColor="#DDDDDD"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/fe"
            app:layout_constraintTop_toBottomOf="@+id/fe" />

        <TextView
            android:id="@+id/op"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Operating Profit:  "
            android:textColor="#DDDDDD"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/toe"
            app:layout_constraintTop_toBottomOf="@+id/toe" />

        <TextView
            android:id="@+id/tp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Total Profit:  "
            android:textColor="#DDDDDD"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/op"
            app:layout_constraintTop_toBottomOf="@+id/op" />

        <TextView
            android:id="@+id/promoted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Promoted Or Not:  "
            android:textColor="#DDDDDD"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tp"
            app:layout_constraintTop_toBottomOf="@+id/tp" />

        <TextView
            android:id="@+id/npa_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="TextView"
            android:textColor="#DDDDDD"
            app:layout_constraintBottom_toBottomOf="@+id/npa"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/npa" />

        <TextView
            android:id="@+id/npg_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#DDDDDD"
            app:layout_constraintBottom_toBottomOf="@+id/npg"
            app:layout_constraintEnd_toEndOf="@+id/npa_value"
            app:layout_constraintStart_toStartOf="@+id/npa_value"
            app:layout_constraintTop_toTopOf="@+id/npg" />

        <TextView
            android:id="@+id/toia_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#DDDDDD"
            app:layout_constraintBottom_toBottomOf="@+id/toia"
            app:layout_constraintEnd_toEndOf="@+id/npg_value"
            app:layout_constraintStart_toStartOf="@+id/npg_value"
            app:layout_constraintTop_toTopOf="@+id/toia" />

        <TextView
            android:id="@+id/toig_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#DDDDDD"
            app:layout_constraintBottom_toBottomOf="@+id/toig"
            app:layout_constraintEnd_toEndOf="@+id/toia_value"
            app:layout_constraintStart_toStartOf="@+id/toia_value"
            app:layout_constraintTop_toTopOf="@+id/toig" />

        <TextView
            android:id="@+id/oe_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#DDDDDD"
            app:layout_constraintBottom_toBottomOf="@+id/oe"
            app:layout_constraintEnd_toEndOf="@+id/toig_value"
            app:layout_constraintStart_toStartOf="@+id/toig_value"
            app:layout_constraintTop_toTopOf="@+id/oe" />

        <TextView
            android:id="@+id/se_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#DDDDDD"
            app:layout_constraintBottom_toBottomOf="@+id/se"
            app:layout_constraintEnd_toEndOf="@+id/oe_value"
            app:layout_constraintStart_toStartOf="@+id/oe_value"
            app:layout_constraintTop_toTopOf="@+id/se" />

        <TextView
            android:id="@+id/me_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#DDDDDD"
            app:layout_constraintBottom_toBottomOf="@+id/me"
            app:layout_constraintEnd_toEndOf="@+id/se_value"
            app:layout_constraintStart_toStartOf="@+id/se_value"
            app:layout_constraintTop_toTopOf="@+id/me" />

        <TextView
            android:id="@+id/fe_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#DDDDDD"
            app:layout_constraintBottom_toBottomOf="@+id/fe"
            app:layout_constraintEnd_toEndOf="@+id/me_value"
            app:layout_constraintStart_toStartOf="@+id/me_value"
            app:layout_constraintTop_toTopOf="@+id/fe" />

        <TextView
            android:id="@+id/toe_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#DDDDDD"
            app:layout_constraintBottom_toBottomOf="@+id/toe"
            app:layout_constraintEnd_toEndOf="@+id/fe_value"
            app:layout_constraintStart_toStartOf="@+id/fe_value"
            app:layout_constraintTop_toTopOf="@+id/toe" />

        <TextView
            android:id="@+id/op_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#DDDDDD"
            app:layout_constraintBottom_toBottomOf="@+id/op"
            app:layout_constraintEnd_toEndOf="@+id/toe_value"
            app:layout_constraintStart_toStartOf="@+id/toe_value"
            app:layout_constraintTop_toTopOf="@+id/op" />

        <TextView
            android:id="@+id/tp_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#DDDDDD"
            app:layout_constraintBottom_toBottomOf="@+id/tp"
            app:layout_constraintEnd_toEndOf="@+id/op_value"
            app:layout_constraintStart_toStartOf="@+id/op_value"
            app:layout_constraintTop_toTopOf="@+id/tp" />

        <TextView
            android:id="@+id/promoted_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#DDDDDD"
            app:layout_constraintBottom_toBottomOf="@+id/promoted"
            app:layout_constraintEnd_toEndOf="@+id/tp_value"
            app:layout_constraintStart_toStartOf="@+id/tp_value"
            app:layout_constraintTop_toTopOf="@+id/promoted" />

        <ImageView
            android:id="@+id/company_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/angry" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>