@startuml

title __USERDATABASE's Class Diagram__\n

  namespace com.example.procomsearch {
    namespace userDatabase {
      class com.example.procomsearch.userDatabase.MyDatabaseHelper {
          {static} - CREATE_FAVORITE : String
          {static} - CREATE_HISTORY : String
          {static} - CREATE_SEARCH_HISTORY : String
          {static} - CREATE_USER : String
          - mContext : Context
          + MyDatabaseHelper()
          + onCreate()
          + onUpgrade()
      }
    }
  }
  

  com.example.procomsearch.userDatabase.MyDatabaseHelper -up-|> android.database.sqlite.SQLiteOpenHelper


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
