@startuml

title __LAYOUTMANAGERTOOL's Class Diagram__\n

  namespace com.example.procomsearch {
    namespace layoutManagerTool {
      class com.example.procomsearch.layoutManagerTool.AutoPageUpLinearLayoutManager {
          - countHeight : int
          - height : int
          - itemSize : int
          - mHandler : Handler
          - recyclerView : RecyclerView
          - runnable : Runnable
          - slideCountHeight : int
          - slideHeight : int
          - time : long
          + AutoPageUpLinearLayoutManager()
          - init()
      }
    }
  }
  

  com.example.procomsearch.layoutManagerTool.AutoPageUpLinearLayoutManager -up-|> androidx.recyclerview.widget.LinearLayoutManager


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
