@startuml

title __BUTTONEDITTEXT's Class Diagram__\n

  namespace com.example.procomsearch {
    namespace buttonEditText {
      class com.example.procomsearch.buttonEditText.ClearableEditText {
          ~ mclearTextIcon : Drawable
          - mOnFocusChangeListener : OnFocusChangeListener
          - mOnTouchListener : OnTouchListener
          + ClearableEditText()
          + ClearableEditText()
          + ClearableEditText()
          + afterTextChanged()
          + beforeTextChanged()
          + onFocusChange()
          + onTextChanged()
          + onTouch()
          + setOnFocusChangeListener()
          + setOnTouchListener()
          - init()
          - setClearIconVisible()
      }
    }
  }
  

  com.example.procomsearch.buttonEditText.ClearableEditText .up.|> android.text.TextWatcher
  com.example.procomsearch.buttonEditText.ClearableEditText .up.|> android.view.View.OnFocusChangeListener
  com.example.procomsearch.buttonEditText.ClearableEditText .up.|> android.view.View.OnTouchListener
  com.example.procomsearch.buttonEditText.ClearableEditText -up-|> androidx.appcompat.widget.AppCompatEditText


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
