<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/search"
        android:iconTint="#CA7E7E"
        android:title="Search" />

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/like"
        android:title="Favorite" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile"
        android:title="Profile" />

</menu>